PORT=8000
MONGODB_URI=mongodb+srv://saurabhkr78:password@cluster0.kxbhw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=chaincode
CLOUDINARY_API_KEY=418132173795798
CLOUDINARY_API_SECRET=KOorLHeskShNPq7uTT8r7MlYOe4